<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       .whole_whole_container1{
        font-family: 'Hanken Grotesk', sans-serif;
        margin-left: 300px;
        margin-top: 80px;
        width: 600px;
       }
      .whole_container {
        border: 3px;
        border-radius: 17px;
        background-image: linear-gradient(
          hsl(252, 100%, 67%),
          hsl(241, 81%, 54%)
        );
        width: 250px;
        height: 70vh;
        text-align: center;
        margin-left: 50px;
        
      }
      .yourresume {
        text-align: center;
        font-weight: 100;
        font-size: 18px;
        color: rgb(223, 217, 217);
        padding-top: 20px;
      }
      .great {
        color: white;
        text-align: center;
        font-weight: 4px;
        font-size: 25px;
        margin-top: 40px;
      }
      .great p {
        font-size: 15px;
        font-weight: lighter;
        text-align: center;
        margin-left: 10px;
        color: rgb(223, 217, 217);
      }
      .second_container {
        border: 3px;
        border-color: black;
        border-radius: 20px;
       padding: 20px;
        width: 250px;
        height: 63vh;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      .second_container .h3 {
        font-size: xx-small;
      }
      .summary {
        color: black;
        text-align: left;
      }
      .second_container .li1 {
        color: red;
        border: 3px;
        border-color: black;
        border-radius: 10px;
        background-color: hsl(0, 100%, 95%);
        width: 230px;
        height: 8vh;
        margin-left: 5px;
        margin-top: 20px;
      }
      .second_container .li2 {
        color: yellow;
        border: 3px;
        border-color: black;
        border-radius: 10px;
        background-color: hsl(39, 100%, 95%);
        margin-top: 10px;
        width: 230px;
        height: 8vh;
        margin-left: 5px;
      }
      .second_container .li3 {
        color: green;
        border: 3px;
        border-color: black;
        border-radius: 10px;
        background-color: hsl(166, 100%, 95%);
        width: 230px;
        height: 8vh;
        margin-left: 5px;
        margin-top: 10px;
      }
      .second_container .li4 {
        color: darkblue;
        border: 3px;
        border-color: black;
        border-radius: 10px;
        background-color: hsl(234, 85%, 95%);
        width: 230px;
        height: 8vh;
        margin-left: 5px;
        margin-top: 10px;
      }
      .whole_whole_container1 {
        display: flex;
        flex-direction: row;
      }
      .number {
        width: 130px;
        height: 120px;
        background-color: transparent;
        border-radius: 70%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin-left: 60px;
        padding-top: 2px;
        margin-top: 30px;
        text-align: center;
        color:white;
        
    }
    .number h1{
        font-size: 40px;
        margin-top: 24px;
        text-align: center;
        line-height: 20px;
        
      }
      .number h4{
        color: rgb(223, 217, 217);
          font-size: 15px;
          margin-left: 10px;
          
      }
      .buttonclass{
        width: 230px;
        height: 8vh;
        border-radius: 25px;
        background-color:darkblue ;
        color: white;
        margin-top: 20px;
      }
      .li1 p {
         line-height: 40px;
          margin-left: 40px;
         
      }
      .li2 p {
         line-height: 40px;
          margin-left: 40px;
         
      }
      .li3 p {
         line-height: 40px;
          margin-left: 40px;
         
      }
      .li4 p {
         line-height: 40px;
          margin-left: 40px;
         
      }
      .bet{
          margin-left: 70px;
          color: darkblue;
          
      }
      .bet1{
        margin-left: 85px;
        color: darkblue;
      }
      
    </style>
  </head>
  <body>
    <div class="whole_whole_container1">
      <div class="whole_container">
        <div class="First_container">
          <h1 class="yourresume">Your Result</h1>

          <div class="number">
            <h1><strong></strong>76</h1>
            <h4>of 100</h4>
          </div>
          <h1 class="great">
            Great
            <p>
              You scored higher than 65% of <br />the people who have taken<br />
              these tests.
            </p>
          </h1>
        </div>
      </div>
      <div class="second_container">
        <h2 class="summary">Summary</h2>
        <div class="li1"><p>
          Reaction<span class="bet">80/100</span></p>
        </div>
        
        <div class="li2"><p>
          Memory<span class="bet">92/100</span></p>
        </div>
        <div class="li3"><p>
          Verbal<span class="bet1">61/100</span></p>
        </div>
        <div class="li4"><p>
          Visual<span class="bet1">72/100</span></p>
        </div>
        <button class="buttonclass">Continue</button>
    </div>
</div>
    </div>
  </body>
</html>
